spring.datasource.url=jdbc:mysql://localhost:3306/warsztat?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=7569166
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#front
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/WEB-INF/JSP
spring.thymeleaf.suffix=.jsp
spring.application.name=Bootstrap Spring Boot

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#logging.level.org.apache.http=DEBUG